# Burp-Report-Generator

./: .gitignore  README.md  pom.xml
docs/: Architecture.md
src/main/java/com/arun/burpreport/: BurpReportGenerator.java
src/main/java/com/arun/burpreport/common/: AppConstants.java  ExcelUtils.java  FileConstants.java  Icons.java  UIConstants.java
src/main/java/com/arun/burpreport/json/: JsonProjectReader.java  JsonProjectWriter.java
src/main/java/com/arun/burpreport/model/: Finding.java  FindingDefinition.java  Project.java  Settings.java
src/main/java/com/arun/burpreport/model/enums/: AssessmentType.java  Classification.java  Environment.java  FindingStatus.java  FindingType.java  ProjectStatus.java  Severity.java  TestingApproach.java
src/main/java/com/arun/burpreport/service/: DashboardService.java  FindingLibraryService.java  ProjectJsonService.java  ProjectManager.java  ProjectMapper.java  ProjectService.java  ReportService.java
src/main/java/com/arun/burpreport/settings/: Settings.java  SettingsPanel.java  SettingsPersistence.java  SettingsService.java  SettingsValidator.java  WorkspaceInitializer.java
src/main/java/com/arun/burpreport/startup/: ApplicationInitializer.java  LibraryInitializer.java  SettingsInitializer.java  WorkspaceInitializer.java
src/main/java/com/arun/burpreport/ui/: DashboardPanel.java  FindingPanel.java  FindingSearchDialog.java  MainPanel.java  ProjectDetailsPanel.java  ProjectPanel.java  ReportPanel.java  StatusBarPanel.java
src/main/java/com/arun/burpreport/util/: Constants.java
src/main/java/com/arun/burpreport/word/: DetailedFindingGenerator.java  ExecutiveSummaryGenerator.java  FindingSummaryGenerator.java  FindingWriter.java  PlaceholderReplacer.java  TemplateLoader.java  WordReportGenerator.java  WordTemplateProcessor.java
